<!DOCTYPE html>
<html prefix="dcat: http://www.w3.org/ns/dcat#">
<head></head>
<body about="https://evs-population-dataset.com" typeof="dcat:Dataset">
<h1>
    Electric vehicles and population dataset
</h1>
<p>
    Dataset describing electric cars and where they were bought.
</p>
<script type="application/ld+json">{
    "@context": "http://schema.org/",
    "@type": "Dataset",
    "name": "EVS-population",
    "description": "Dataset describing electric cars and where they were bought.",
    "url": "https://evs-population-dataset.com",
    "keywords": [
        "ev",
        "electric",
        "vehicle",
        "car"
    ],
    "creator": {
        "@type": "Person",
        "name": "Lukáš Brhlík"
    },
    "distribution": [
        {
            "@type": "DataDownload",
            "contentUrl": "https://evs-population-dataset.com/distribution/1.ttl",
            "encodingFormat": "TTL"
        }
    ]
}</script>
</body>
</html>
