<!DOCTYPE html>
<html prefix="dcat: http://www.w3.org/ns/dcat#">
<head></head>
<body about="https://waofm-population.com" typeof="dcat:Dataset">
<h1>
    Washington state population data
</h1>
<p>
    Dataset of population data about washington state and its cities.
</p>
<script type="application/ld+json">{
    "@context": "http://schema.org/",
    "@type": "Dataset",
    "name": "EVS-population",
    "description": "Dataset of population data about washington state and its cities.",
    "url": "https://waofm-population.com",
    "keywords": [
        "Washington",
        "population",
        "housing",
        "area"
    ],
    "creator": {
        "@type": "Person",
        "name": "Lukáš Brhlík"
    },
    "distribution": [
        {
            "@type": "DataDownload",
            "contentUrl": "https://waofm-population.com/distribution/1.ttl",
            "encodingFormat": "TTL"
        }
    ]
}</script>
</body>
</html>
