<!DOCTYPE html>
<html prefix="fc:  http://fake-car.org/#
              auto: https://auto.schema.org/#
              rdfs: http://www.w3.org/2000/01/rdf-schema#
              schema: https://schema.org/
              xsd: http://www.w3.org/2001/XMLSchema#
              dbo:  http://dbpedia.org/ontology/"
lang="en">
<head></head>
<body about="http://fake-car.org/car/VIN/WAU8HAF86L" typeof="schema:Car">
<h1>
    WAU8HAF86L
</h1>
<p>
    <ul>
        <li>Car model = <a rel="auto:model" href="https://auto.schema.org/manufacturer/AUDI/A8_E">
            <span about="https://auto.schema.org/manufacturer/AUDI/A8_E" typeof="auto:model" property="rdfs:label">A8 E</span>
        </a></li>
        <li>Car manufacturer = <a rel="auto:manufacturer" href="https://auto.schema.org/manufacturer/AUDI">
            <span about="https://auto.schema.org/manufacturer/AUDI" typeof="auto:manufacturer" property="rdfs:label">AUDI</span>
        </a></li>
        <li>Model date = <span property="auto:modelDate" datatype="xsd:gYear">2020</span>
        <li>Vehicle transmission = <a rel="auto:vehicleTransmission" href="https://auto.schema.org/vehicleTransmission/Auto">
            <span about="https://auto.schema.org/vehicleTransmission/Auto">Automatic</span>
        </a></li>
        <li>Electric vehicle type = <a rel="fc:evType" href="http://fake-car.org/electric/type/Plug-in%20Hybrid%20Electric%20Vehicle%20%28PHEV%29">
            <span about="http://fake-car.org/electric/type/Plug-in%20Hybrid%20Electric%20Vehicle%20%28PHEV%29" typeof="fc:evType" property="rdfs:label">Plug-in Hybrid Electric Vehicle (PHEV)</span>
        </a></li>
        <li>Electric range = <span property="fc:electricRange" datatype="xsd:integer">17</span></li>
        <li>State where it was bought = <a rel="dbo:state" href="http://dbpedia.org/ontology/state/WA">
            <span about="http://dbpedia.org/ontology/state/WA" typeof="dbo:state" property="rdfs:label">WA</span>
        </a></li>
        <li>County where it was bought = <a rel="dbo:county" href="http://dbpedia.org/ontology/state/WA/Snohomish">
            <span about="http://dbpedia.org/ontology/state/WA/Snohomish" typeof="dbo:county" property="rdfs:label">Snohomish</span>
        </a></li>
        <li>City where it was bought and its zipcode = <a rel="dbo:city" href="http://dbpedia.org/ontology/state/WA/Snohomish/ARLINGTON">
            <span about="http://dbpedia.org/ontology/state/WA/Snohomish/ARLINGTON" typeof="dbo:city" property="rdfs:label">ARLINGTON</span>
            <span about="http://dbpedia.org/ontology/state/WA/Snohomish/ARLINGTON" property="dbo:zipCode">98223</span>
        </a></li>
    </ul>
</p>
</body>
</html>