<!DOCTYPE html>
<html prefix="fc:  http://fake-car.org/#
              auto: https://auto.schema.org/#
              rdfs: http://www.w3.org/2000/01/rdf-schema#
              schema: https://schema.org/
              xsd: http://www.w3.org/2001/XMLSchema#">
<head></head>
<body about="http://fake-car.org/car/11636" typeof="schema:Car">
<h1>
    BMW i3
</h1>
<p>
    <ul>
        <li>Car model = <a rel="auto:model" href="https://auto.schema.org/manufacturer/BMW/i3_BEV">
            <span about="https://auto.schema.org/manufacturer/BMW/i3_BEV" typeof="auto:model" property="rdfs:label">i3_BEV</span>
        </a></li>
        <li>Car manufacturer = <a rel="auto:manufacturer" href="https://auto.schema.org/manufacturer/BMW">
            <span about="https://auto.schema.org/manufacturer/BMW" typeof="auto:manufacturer" property="rdfs:label">BMW</span>
        </a></li>
        <li>Model date = <span property="auto:modelDate" datatype="xsd:gYear">2017</span>
        <li>Vehicle transmission = <a rel="auto:vehicleTransmission" href="https://auto.schema.org/vehicleTransmission/Auto">
            <span about="https://auto.schema.org/vehicleTransmission/Auto" typeof="auto:vehicleTransmission" property="rdfs:label">Auto</span>
        </a></li>
        <li>Engine power = <span property="auto:enginePower">125 kW</span></li>
    </ul>
</p>
</body>
</html>