<!DOCTYPE html>
<html prefix="foaf: http://xmlns.com/foaf/0.1/
              rdfs: http://www.w3.org/2000/01/rdf-schema#
              schema: https://schema.org/"
      lang="en">
<head></head>
<body about="https://schema.org/City/Benton" typeof="schema:City">
<h1>
    <span property="rdfs:label">Benton</span>
</h1>
</body>
</html>